; This is prod
[production]
; Add to [production] section:
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.plugins = APPLICATION_PATH "/plugins"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.view.encoding = "UTF-8"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "tur8"
resources.db.params.password = "tur8tur8"
resources.db.params.dbname = "tur8"
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8, time_zone = '+04:00'"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Application_Plugin_Log
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
